input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
		match => { "message" => "%{TOSHLAPPLOG}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
}
